module zte-xpon-cli {
  yang-version 1.1;
  namespace "http://tail-f.com/ns/ned-id/zte-xpon-cli";
  prefix zte-xpon-cli;

  import tailf-common {
    prefix tailf;
  }

  import tailf-ncs-ned {
    prefix ned;
  }

  identity zte-xpon-cli {
    tailf:abstract;
    base ned:cli-ned-id;
  }
}
