ned-name=zte-xpon
ned-platform-name=ZTE
ned-version=3.11.1
ned-date=2020-11-20
ned-id=xpon-id:zte-xpon
ned-module=tailf-ned-zte-xpon
ned-module-ns=http://tail-f.com/ned/zte-xpon
ned-meta-prefix=xpon-meta
ned-stats-module=tailf-ned-zte-xpon-stats
ned-stats-module-ns=http://tail-f.com/ned/zte-xpon-stats
ned.capability.wantRevertDiff=true
ned.capability.defaultsMode=trim
parser.config.matchRelaxed=true
parser.config.matchPartialTokens=true
parser.config.matchEnumsPartial=true
parser.matchEnumsIgnoreCase=true